BACKEND_PORT=3001
FRONTEND_PORT=3000
BACKEND_SOURCE=http://localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

; POSTGRES_USER=teamp
; POSTGRES_PASSWORD=teamp130
; POSTGRES_DB=teampdb
; POSTGRES_PORT=5432
; POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database.cs.wpi.edu:${POSTGRES_PORT}/${POSTGRES_DB}?schema=dev
